PORT=3004
MONGODB_URL=your_mongodb_url
MONGODB_DB_NAME=SmartHire

UPSTASH_SEARCH_REST_URL=your_upstash_search_url
UPSTASH_SEARCH_REST_TOKEN=your_upstash_search_token

OPENAI_API_KEY=your_openai_api_key
ENCRYPTION_KEY=your_32_character_encryption_key
